PORT=5055
MONGO_URI=mongodb://127.0.0.1:27017/go-gorment
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj



SERVICE=gmail
EMAIL_USER=designoftimeco@gmail.com
EMAIL_PASS=hfrq qkxb ywzm rjro
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=your admin url
CUSTOMER_URL=http://localhost:3000/