PORT=5055
MONGO_URI=mongodb://127.0.0.1:27017/go-gorment
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj
VITE_APP_API_BASE_URL=http://3.225.218.18:5055/api


SERVICE=GoDaddy
EMAIL_USER=support@twenty21one.com
EMAIL_PASS=Aniket@321
HOST=smtpout.secureserver.net
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=https://twenty21one.com/
ADMIN_URL=your admin url
CUSTOMER_URL=https://twenty21one.com/email-verification.html