PORT=5055
MONGO_URI=mongodb://127.0.0.1:27017/go-gorment
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj



VITE_APP_CLOUD_NAME=ddm8jbdnj
VITE_APP_CLOUDINARY_API_KEY=784798312139875
VITE_APP_CLOUDINARY_API_SECRET=PiVtzGDfEbf7C25uBGK3IQqE-sY
VITE_APP_CLOUDINARY_UPLOAD_PRESET=y2fcwtbd
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddm8jbdnj/image/upload



SERVICE=gmail
EMAIL_USER=designoftimeco@gmail.com
EMAIL_PASS=hfrq qkxb ywzm rjro
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=https://gogourmet.shop
ADMIN_URL=https://admin-store.gogourmet.shop
CUSTOMER_URL=https://gogourmet.shop