
# VITE_APP_API_BASE_URL=https://api.gogourmet.shop/api
VITE_APP_API_BASE_URL=http://localhost:5055/api
VITE_APP_STORE_DOMAIN=https://gogourmet.shop
VITE_APP_API_SOCKET_URL=https://api.gogourmet.shop

VITE_APP_CLOUD_NAME=ddm8jbdnj
VITE_APP_CLOUDINARY_API_KEY=784798312139875
VITE_APP_CLOUDINARY_API_SECRET=PiVtzGDfEbf7C25uBGK3IQqE-sY
VITE_APP_CLOUDINARY_UPLOAD_PRESET=y2fcwtbd
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddm8jbdnj/image/upload
